apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: different-namespace
  namespace: alternative
  description: Example of a Component in a different namespace
spec:
  type: service
  lifecycle: experimental
  owner: default/team-a