apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: starwars-graphql
  description: SWAPI GraphQL Schema
  links:
    - url: https://github.com/graphql/swapi-graphql
      title: GitHub Repo
      icon: github
spec:
  type: graphql
  lifecycle: production
  owner: team-b
  definition:
    $text: https://github.com/graphql/swapi-graphql/blob/master/schema.graphql
