name: FOSSA
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

        # We use this to modify the generated .fossa.yml
      - name: Install yq
        run: sudo snap install yq

      - name: Install Fossa
        run: "curl -H 'Cache-Control: no-cache' https://raw.githubusercontent.com/fossas/fossa-cli/master/install.sh | bash"

      - name: Configure Fossa
        # The --option flag for fossa init does not work yet, see https://github.com/fossas/fossa-cli/issues/614
        run: |
          fossa init --project PROJECT_NAME
          yq eval -i '.analyze.modules[].options.strategy = "yarn-list"' .fossa.yml
          yq eval -i 'del(.analyze.modules[] | select(.type == "mvn"))' .fossa.yml

      - name: Show config
        run: cat .fossa.yml

      - name: Fossa Analyze
        env:
          FOSSA_API_KEY: ${{ secrets.FOSSA_API_KEY }}
        run: fossa analyze --branch "$GITHUB_REF"
